<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katsu Chicken Salad</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Crunchy Katsu Chicken Salad</h1>
    <img src="../images/salad.jpg" alt="Image of a katsu chicken salad" height="340" width="340">
    <p><em>Source: NewIdea.com</em></p>

    <p>Looking to have the best salad of our life? 
        Well look no further than Kerrie Worner's CRUNCHY Katsu Chicken Salad!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>400g. chicken breast tenders</li>
        <li>2 cups (150g). sliced wombok (Chinese cabbage)</li>
        <li>1 cup (125g). shredded carrot</li>
        <li>1. Lebanese cucumber, halved lengthways, diagonally</li>
        <li>4. green spring onions, thinly sliced</li>
        <li>2 tbps. tonkatsu sauce</li>
        <li>1/4 cup. Vietamese salad dressing</li>
        <li>100g. packet fried noodles</li>
        <li>Japanese mayonnaise and dried chilli flakes, to serve</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>
            <strong>Step 1</strong>
            <p>Cook chicken according to packet directions. 
                Cool slightly. Cut diagonally into 1cm slices. </p>
        </li>
        <li>
            <strong>Step 2</strong>
            <p>
                Place wombok, carrot, cucumber, onions and chicken in a large bowl.</p>
        </li>
        <li>
            <strong>Step 3</strong>
            <p>Combine tonkatsu sauce with dressing in a small jug. 
                Pour over salad. Add noodles. Toss to combine.</p>
        </li>
        <li>
            <strong>Step 4</strong>
            <p>Drizzle mayonnaise over salad. Sprinkle with chilli flakes. </p>
        </li>
    </ol>

    <a href="https://www.newidea.com.au/recipe/recipes/crunchy-katsu-chicken-salad/" target="_blank" rel="noopener noreffer"><em>Original Recipe Here!</em></a>
</body>
</html>